{
	"clients":
	{
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"enabled": true,
			"scopes":
			[
				"source.python"
			],
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax",
				"Packages/MagicPython/grammars/MagicPython.tmLanguage"
			],

			"settings": {
				"pyls": {
					"env": {
						"PYTHONPATH": "/usr/local/lib/python3.7/site-packages/"
					}
				}
			}
		}
	}
}
